/* start valiables  */
:root{
--main-color:#19c8fa;
--transparent-color:rgb(15,116,134,70%);
--section-padding:100px;
}
/* end valiables  */
 /* start componets  */

 .main-heading{
text-align: center;
 }
 .main-heading p{
    width:500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777

 }
 .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

 }
 .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom:-30px;
    width:120px;
    height: 2px;
    background-color: #333;
    transform: translateX(-50%);


 }
 .main-heading h2::after{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left:50%;
    width:14px;
    height: 14px;
    border:2px solid#333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;

 }
 /* end componets  */
/* start global rule  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* end global rule  */
html{
    scroll-behavior: smooth;
}
body{
    font-family: "spen sans" sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small  */
@media(min-width:768px){
    .container{width:750px}
}
/* medium  */
@media( min-width:992px){
    .container{width:970px}
}
/* large  */
@media( min-width:1200px){
    .container{width:1170px}

}
 /* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
 }
header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    min-height: 97px;
 }
 header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom:-1px;
    width: calc(100% - 30px);
    left: 15px;
 }
 header .logo {
    margin-top: auto ;
    margin-bottom: auto;
    height: 40px;
 }
 header nav i{color:aliceblue;
font-size: 22px;
 }
@media(min-width:768px){
  header nav .fa-bars{
    display: none;
}
}
 header nav{
    display: flex;
    flex:1;
    align-items: center;
    justify-content: flex-end;
 }
 nav ul {
    display: flex;
 }
 @media(max-width:767px){
   header nav ul{
        display: none;
        background-color: var(--transparent-color);
    
    } 
    nav .fa-bars:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:-5%;
        width:100%;
        background-color: rgb(0, 0, 0 / 50%);
        
     }
     nav ul li a{
        padding: 15px !important;
        text-align:right;
     }
 }

 nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size:24px;
    transition: 0.3s;
    padding:40px 10px;
    position:relative;
    z-index: 2;
 }

 header nav ul a:active,
 header nav ul a:hover{
    color:var(--main-color) ;
    border-bottom: 2px solid var(--main-color);
 }
 header .form i{
    color:aliceblue;
    font-size:15px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
 }
header .form{
    width:40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

 /* end header  *//* end header  *//* end header  *//* end header  */
 /* start landing  *//* start landing  *//* start landing  *//* start landing  */
 .landing{
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover ;
    position: relative;
 }
.landing .overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0, 0, 0, 80%);
}
.landing .text{
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    width:50%;
    padding:40px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{max-width: 100%;}
}

.landing .content{
    max-width: 500px;
}
.landing .content h1{
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .content p{
font-size: 14px;
line-height:2
}

.landing .change-background{
    position: absolute;
    top:50%;
    transform:translateY(-50%) ;
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    position: absolute;
    left:3px;
}
.landing .fa-angle-right{
    position: absolute;
    right: 30px;
}
.landing .bullets{
position: absolute;
left:50%;
transform: translateX(-50%);
bottom:30px;
display: flex;
}
.landing .bullets li{
width:20px;
height: 20px;
border: 1px solid #ddd;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li:active{
background-color:var(--main-color);
border-color: var(--main-color);
}
 /* end landing  *//* end landing  *//* end landing  *//* end landing  */

 /* start services  *//* start services  */

 .services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding)
 }
 @media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin:0 0 30px;
        font-size: 40px;
        font-weight: bolder;
    }
 }
 @media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    
    }
 }
.services .srv-box{
    display:flex;
}
.services .srv-box h3{
    margin-bottom: 30px;
    margin-right: 50px;
    color:var(--main-color)
}
.services .srv-box p{
    line-height: 2;
    color:#777
}
.services .srv-box i{
    margin-right: 50px;
    font-size: 40px;
}
 /* end services  *//* end services  */
 /* start design  *//* start design  *//* start design  */
 .design{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    background-image:url(/image/design-features.jpg);
    background-size:cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

 }
 @media(max-width:767px){
    .design .image{display: none;}
 }
 .design::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0, 0, 0, 60%);
 }
 .design .image , .design .text{
    position: relative;
    flex:1;
    color: white;
    text-align: center;
 }
 .design .image img{
    position: relative;
    bottom: -150px;
 }
 .design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    line-height: 2;
    text-align: left;


 }
 .design .text h2{
    font-size: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
 }
 .design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
font-family: 'font Awesome 5 free';
content: "\e163";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
 /* end design  *//* end design  *//* end design  */
 /* <!-- start portfolio --><!-- start portfolio --> */
.portfolio{
   
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display:flex;
    justify-content: center;
}
.portfolio .shuffle li {
padding: 10px;
}
.portfolio .shuffle li.active{
background-color:var(--main-color);
color:white
}
.portfolio .image-container{
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
    position: relative;
    overflow:hidden;
}
@media(min-width:768px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width:100%;
    transition: 0.3s;
}  
.portfolio .image-container .box .caption{
position: absolute;
left:0;
padding:20px;
background-color: white;
width:100%;
transition: 0.3s;
bottom:-100%
}
.portfolio .image-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
.portfolio .image-container .box:hover .caption{
    bottom:0;
}
.portfolio .image-container .box:hover .caption h4{ font-weight: normal;
margin-bottom: 10px;}
.portfolio .image-container .box:hover .caption p{color:var(--main-color)}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    width:fit-content;
    display: block;
    padding:15px 20px ;
    margin: 30px auto;
    text-decoration: none;
    font-weight: normal;
}
 /* <!-- end portfolio  --><!-- end portfolio  --> */

 /* start video  *//* start video  */
 .video{
position: relative;
 }
 .video::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%); 
 }
.video video{
    width: 100%;
}
.video .text{
width:100%;
position: absolute;
top:50%;
transform: translateY(-50%);
padding: 50px;
text-align: center;
background-color: var(--transparent-color);
}
.video .text h2{
    margin:0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text  button{
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: 1px solid black;
        font-weight: normal;
        text-transform:uppercase ;
}
 /* end video  *//* end video  */
 /* start about  */
 .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
 }
 .about img{
    position: relative;
    bottom:-120px;
    margin-top: -120px;
    max-width:100%
 }
 @media(max-width:767px){
    .about img{
        bottom:-100px;
        margin-top: -100px;
    }
 }
 /* end about 000000000000000000000 */
 /* start stats 0000000000000000000*/
 .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image:url(/image/stats.png);
    background-size: cover;
    position: relative;
 }
 .stats::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%) ;
}
.stats .container{
    position: relative;
display: flex;
flex-wrap:wrap;

}
.stats .container .box{
color:white;
padding: 50px;
background-color: var(--transparent-color);
}
.stats .container .box i{
background-color: black;
width:40px;
height: 40px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto 20px;

}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
@media(max-width:767px)
{
    .stats .box{
        flex-basis:100%
    }
}
@media(min-width:768px)
{
    .stats .box{
        flex-basis:50%
    }
}

@media(min-width:992px)
{
    .stats .box{
        flex-basis:25%
    }
}
 /* end stats 0000*/

 /* start skills  */
.our-skills{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.our-skills .container img{
    width:100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 50px;
}
.container .Testimonials .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.container .Testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid#ccc;
    align-items: center;
}


@media (max-width:767px){
    .our-skills .container img{
        width:100px;
        border-radius: 50%;
        margin-right: 50px;
        margin: 0 auto 20px;}

    .container .Testimonials .content .text{
        border-bottom: 1px solid#ccc;
        line-height: 1.7;
        font-size: 15px;
        margin-left:15px ;
        max-width: 100%;
    }
    .container .Testimonials .content .text p{
        color: #777;
        text-align: right;
    }
    }
    .container .Testimonials .content .text p{
        color: #777;
        text-align: right;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    

@media(min-width:992px){
    .our-skills .container >div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h2{
    margin:0 0 20px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container >div >p{
    color:#777;
    line-height: 1.8;
    text-align: center;
    margin: 0 0 30px;
}

.container .Testimonials .bullets li {
width: 14px;
height: 14px;
border: 1px solid#777;
border-radius: 50%;
display: inline-block;
margin-right: 10px;
}
.container .Testimonials .bullets li.active{
    background-color: var(--main-color);
    border:none ;
}
.container .Testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-right:50px ;
}

/* center 000000000 */
.container .prog-holder{
    margin-bottom: 40px;
}
.container .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.container .prog-holder .prog{
    background-color: #e6e1e1;
    height: 30px;
}
.container .prog-holder .prog span{
    display: block;
    background-color:var(--main-color);
    height: 100%;
    position: relative;
}
.container .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top:-40px;
    right: -18px;
    border-radius: 5px;
    width:40px;
    padding: 4px 0;
    text-align: center;

}
.container .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 9px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -6px;
    top: -14px;
}

 /* end skills  */
 /* start qoute  */
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(/image/quote.jpg) ;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
 }
.qoute::before{
    content: "";
    background-color: rgb(0, 0, 0, 70%);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.qoute .container{
    position: relative;
}
.qoute q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
 /* end qoute  */

/* start pricing */
.pricing{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    
}
.pricing .plans{
display:grid;
grid-template-columns:repeat(auto-fill, minmax(250px , 1fr));
gap:30px; 
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 30px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.plan .head span{
    font-size: 70px;
    font-weight:600;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top:-40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -20px;
} 

.pricing .plans .plan ul { 
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
width:140px;
height: 1px;
position: absolute;
background-color: var(--main-color);
left:50%;
transform: translateX(-50%);
bottom:0;

}
.pricing .plans .plan .footer a{
    display: block;
    padding: 10px;
    text-decoration: none;
    border:1px solid var(--main-color);
    text-align: center;
    width: fit-content;
    margin:30px auto
}
.pricing .contat-text{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    font-weight: normal;
    color:var(--main-color) ;
}
.pricing .contact-link{
    display:block;
    width:fit-content;
    margin:20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    color:white;
    padding: 15px 20px;
}
/* end pricing */
/* <!-- start subscribe  --> */
.subscribe{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-image: url(/image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color:white
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgb(0, 0, 0, 70%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
.subscribe .container{
    flex-direction: column;
}
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    
}
.subscribe form i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    background:none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px)
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border-left: none;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline:none ;
}
::placeholder{
    color: var(--main-color);
}
.subscribe p{
    line-height: 2;
    margin-left: 20px;
}

@media(max-width:991px){
    .subscribe p{margin: 30px 0 0 ;}
}

/* <!-- end subscribe  --> */
 /* start contact */
 .contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
 }
 @media(max-width:767px)
 {
    .contact .content{
        flex-direction: column;
    }
 }
 .contact .content{
    display: flex;
    justify-content: space-between;
 }
 .contact .content form{
    flex-basis: 70%;
 }
 .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid#ccc;
    margin-bottom:30px ;
    width:100%;
    border-radius:3px
 }
 .contact .content form .main-input:focus{
    outline: none;
 }
 .contact .content form textarea{
    height: 200px;
 }
 .contact .content form input[type="submit"]{
    padding:20px 30px;
    background-color: var(--main-color);
    border: none;
    display:flex;
    width: fit-content;
    margin-left:auto;
    text-transform: uppercase;
    color:white;
    cursor: pointer;
 }
 .contact .content .info{
    flex-basis:25% ;
 }
 @media(max-width:767px)
{
    .contact .content .info{
        order:-1;
        text-align: center;
    }
}
 .contact .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;

 }
 .contact .content .info .phone {
    display: block;
    color:#777;
    margin-bottom: 10px;
 }
 .contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
     
 }
 @media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }

 }

    .contact .content .info address{
        color:#777;
        line-height: 2;
    }
@media(max-width:767px){
    .contact .content .info address
    {
        margin-bottom: 30px;
    }
}

 /* end contact */
 /* staet footer  */
.footter{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(/image/subscribe.jpg);
    background-size: cover;
    color:white;
    text-align: center;
    position: relative;
}
.footter::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0, 0, 0, 70%);
}
.container{
    position: relative;
}
.footter p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
width: fit-content;
margin: 20px auto;
font-size: 25px;

}
.footter i{
padding: 15px 10px;
}
.footter img{
    margin-bottom: 20px;
}
.footter .copyright{
margin-top:60px ;
}
.footter .copyright span{
font-weight: bold;
color: var(--main-color);
}
 /* end footer  */